<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="scss/sections/_navbar.scss"> -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Gato Educado</title>
    
</head>
<body>
     <!--  NAVBAR  -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary menu me-auto">
        <div class="container-sm">
          <a class="navbar-brand menu" id = "restaurantName" href="#">
              <img src = 'images/icon_2.png' alt = 'Gato Educado'>
              Gato Educado
             
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-lg-start" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              </ul> 
              <form class="d-flex">
              
              <button class="rounded-pill btn-rounded" type="button"> <h1>19121</h1>
                <span>
                  <i class="fas fa-phone"></i>
                </span>
              </button>
              
            </form>
          </div>
        </div>
      </nav> 


      <!-- INTRO -->

      <section id="home" class="introSection">
        <div class="container">
          <div class = "background"><div style="background: rgba(0,0,0,0.55);position: absolute; top: 0; left:0; right:0; bottom: 0;">&nbsp;</div>
           <h2>Gato Educado</h2></div>
          
          <div class="row">
            <div id = 'col-md-6 intros'>
              
              <h1 class="display-2"><span class="display-2--intro">We are mexican cuisine aficionados located right here in Cairo, Egypt!</span></h1>
              
              

              <button type = "button" class="rounded-pill btn-rounded"><h1>Check out our Menu</h1>
                <span>
                  <i class="fas fa-book-open"></i>
                </span>
              </button>
            </div>
            <!-- <div id = 'col-md-6 intros'></div>
          </div> -->
          
        </div>
      </section>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>